{
  "name": "CourseCatalog",
  "type": "object",
  "properties": {
    "university_id": { "type": "string" },
    "name": { "type": "string" },
    "normalized_key": { "type": "string" },
    "created_by": { "type": "string" }
  },
  "required": ["university_id", "name", "normalized_key", "created_by"],
  "rls": {
    "create": { "data.created_by": "{{user.id}}" },
    "read": true,
    "update": { "$or": [{ "data.created_by": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "delete": { "$or": [{ "data.created_by": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] }
  }
}
