{
  "name": "Deadline",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "category": {
      "type": "string",
      "enum": [
        "Exam",
        "Scholarship",
        "Admin",
        "Personal"
      ]
    },
    "source": {
      "type": "string"
    },
    "university_id": {
      "type": "string"
    }
  },
  "required": ["user_id", "title", "due_date", "category"],
  "rls": {
    "create": { "data.user_id": "{{user.id}}" },
    "read": { "$or": [{ "data.user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "update": { "$or": [{ "data.user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "delete": { "$or": [{ "data.user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] }
  }
}
