{
  "name": "Faculty",
  "type": "object",
  "properties": {
    "name": { "type": "string" },
    "name_he": { "type": "string" },
    "name_ar": { "type": "string" },
    "university_id": { "type": "string" }
  },
  "required": ["name", "university_id"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "id": "{{user.id}}" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
