{
  "name": "Feedback",
  "type": "object",
  "properties": {
    "guide_id": {
      "type": "string"
    },
    "feedback_type": {
      "type": "string",
      "enum": [
        "Guide",
        "App",
        "General"
      ]
    },
    "message": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    }
  },
  "required": ["feedback_type", "message"],
  "rls": {
    "create": { "user_condition": { "id": "{{user.id}}" } },
    "read": { "$or": [{ "created_by": "{{user.email}}" }, { "user_condition": { "role": "admin" } }] },
    "update": { "$or": [{ "created_by": "{{user.email}}" }, { "user_condition": { "role": "admin" } }] },
    "delete": { "$or": [{ "created_by": "{{user.email}}" }, { "user_condition": { "role": "admin" } }] }
  }
}
