{
  "name": "FlashcardDeckFavorite",
  "type": "object",
  "properties": {
    "owner_user_id": {
      "type": "string"
    },
    "deck_id": {
      "type": "string"
    },
    "deck_owner_user_id": {
      "type": "string"
    },
    "university_id": {
      "type": "string"
    }
  },
  "required": ["owner_user_id", "deck_id"],
  "rls": {
    "create": { "data.owner_user_id": "{{user.id}}" },
    "read": { "$or": [{ "data.owner_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "update": { "$or": [{ "data.owner_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "delete": { "$or": [{ "data.owner_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] }
  }
}
