{
  "name": "Flashcard",
  "type": "object",
  "properties": {
    "deck_id": {
      "type": "string"
    },
    "owner_user_id": {
      "type": "string"
    },
    "front": {
      "type": "string"
    },
    "back": {
      "type": "string"
    },
    "card_order": {
      "type": "number",
      "default": 0
    },
    "review_status": {
      "type": "string",
      "enum": [
        "new",
        "known",
        "review"
      ],
      "default": "new"
    }
  },
  "required": ["deck_id", "owner_user_id", "front", "back"],
  "rls": {
    "create": { "data.owner_user_id": "{{user.id}}" },
    "read": { "$or": [{ "data.owner_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "update": { "$or": [{ "data.owner_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "delete": { "$or": [{ "data.owner_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] }
  }
}
