{
  "name": "FlashcardDeck",
  "type": "object",
  "properties": {
    "owner_user_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "language": {
      "type": "string",
      "default": "en"
    }
  },
  "required": ["owner_user_id", "name"],
  "rls": {
    "create": { "data.owner_user_id": "{{user.id}}" },
    "read": { "$or": [{ "data.owner_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "update": { "$or": [{ "data.owner_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "delete": { "$or": [{ "data.owner_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] }
  }
}
