{
  "name": "HelpfulLink",
  "type": "object",
  "properties": {
    "title": { "type": "string" },
    "title_he": { "type": "string" },
    "title_ar": { "type": "string" },
    "university_id": { "type": "string" },
    "category": { "type": "string", "enum": ["academic_calendar", "student_portal", "course_system", "scholarships", "student_union", "accessibility", "wellbeing", "reserve_duty", "international", "language_support", "housing", "other"] },
    "official_url": { "type": "string", "format": "uri" },
    "description": { "type": "string" },
    "description_he": { "type": "string" },
    "description_ar": { "type": "string" },
    "locale_relevance": { "type": "array", "items": { "type": "string" } },
    "last_reviewed_date": { "type": "string", "format": "date" },
    "is_published": { "type": "boolean", "default": true }
  },
  "required": ["title", "category", "official_url"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": { "$or": [{ "data.is_published": true }, { "user_condition": { "role": "admin" } }] },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
