{
  "name": "PeerHelpRequest",
  "type": "object",
  "properties": {
    "requester_user_id": { "type": "string" },
    "helper_user_id": { "type": "string" },
    "helper_id": { "type": "string" },
    "topic": { "type": "string" },
    "message": { "type": "string" },
    "status": { "type": "string", "enum": ["pending", "accepted", "declined", "closed"], "default": "pending" }
  },
  "required": ["requester_user_id", "helper_user_id", "helper_id", "topic"],
  "rls": {
    "create": { "data.requester_user_id": "{{user.id}}" },
    "read": { "$or": [{ "data.requester_user_id": "{{user.id}}" }, { "data.helper_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "update": { "$or": [{ "data.requester_user_id": "{{user.id}}" }, { "data.helper_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "delete": { "$or": [{ "data.requester_user_id": "{{user.id}}" }, { "data.helper_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] }
  }
}
