{
  "name": "PrivateTeacher",
  "type": "object",
  "properties": {
    "user_id": { "type": "string" },
    "university_id": { "type": "string" },
    "display_name": { "type": "string" },
    "subjects": { "type": "array", "items": { "type": "string" } },
    "languages": { "type": "array", "items": { "type": "string" } },
    "bio": { "type": "string" },
    "teaching_mode": { "type": "string", "enum": ["online", "in_person", "both"], "default": "both" },
    "price_min": { "type": "number" },
    "price_max": { "type": "number" },
    "currency": { "type": "string", "default": "ILS" },
    "availability": { "type": "string" },
    "phone_number": {
      "type": "string",
      "rls": {
        "read": { "$or": [{ "data.contact_consent": true }, { "data.user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] }
      }
    },
    "contact_consent": { "type": "boolean", "default": false },
    "rating_avg": { "type": "number", "default": 0, "rls": { "write": { "user_condition": { "role": "admin" } } } },
    "rating_count": { "type": "number", "default": 0, "rls": { "write": { "user_condition": { "role": "admin" } } } },
    "is_approved": { "type": "boolean", "default": false, "rls": { "write": { "user_condition": { "role": "admin" } } } },
    "is_active": { "type": "boolean", "default": false, "rls": { "write": { "user_condition": { "role": "admin" } } } },
    "moderation_status": { "type": "string", "enum": ["pending", "approved", "suspended"], "default": "pending", "rls": { "write": { "user_condition": { "role": "admin" } } } }
  },
  "required": ["user_id", "university_id", "display_name"],
  "rls": {
    "create": { "data.user_id": "{{user.id}}" },
    "read": {
      "$or": [
        { "$and": [{ "data.is_approved": true }, { "data.is_active": true }, { "data.moderation_status": "approved" }] },
        { "data.user_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": { "$or": [{ "data.user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "delete": { "$or": [{ "data.user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] }
  }
}
