{
  "name": "Report",
  "type": "object",
  "properties": {
    "reporter_user_id": {
      "type": "string"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "social_activity",
        "study_session",
        "tutor_profile",
        "peer_helper",
        "guide",
        "message"
      ]
    },
    "target_id": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "inappropriate",
        "spam",
        "harassment",
        "wrong_info",
        "other"
      ]
    },
    "details": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "reviewed",
        "resolved"
      ],
      "default": "open"
    }
  },
  "required": ["reporter_user_id", "target_type", "target_id", "reason"],
  "rls": {
    "create": { "data.reporter_user_id": "{{user.id}}" },
    "read": { "$or": [{ "data.reporter_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
