{
  "name": "SavedGuide",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "guide_id": {
      "type": "string"
    }
  },
  "required": ["user_id", "guide_id"],
  "rls": {
    "create": { "data.user_id": "{{user.id}}" },
    "read": { "$or": [{ "data.user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "update": { "$or": [{ "data.user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "delete": { "$or": [{ "data.user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] }
  }
}
