{
  "name": "SocialEvent",
  "type": "object",
  "properties": {
    "title": { "type": "string" },
    "organizer_id": { "type": "string" },
    "university_id": { "type": "string" },
    "date": { "type": "string", "format": "date" },
    "start_time": { "type": "string", "format": "time" },
    "end_time": { "type": "string", "format": "time" },
    "location": { "type": "string" },
    "category": { "type": "string", "enum": ["gaming", "sports", "music", "study_marathon", "social", "career", "volunteering", "other"] },
    "max_spots": { "type": "number", "default": 10 },
    "is_open": { "type": "boolean", "default": true },
    "status": { "type": "string", "enum": ["open", "canceled", "completed"], "default": "open" },
    "description": { "type": "string" }
  },
  "required": ["title", "organizer_id", "university_id", "date", "category"],
  "rls": {
    "create": { "data.organizer_id": "{{user.id}}" },
    "read": { "user_condition": { "id": "{{user.id}}" } },
    "update": { "$or": [{ "data.organizer_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "delete": { "$or": [{ "data.organizer_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] }
  }
}
