{
  "name": "StudyGroup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "university_id": {
      "type": "string"
    },
    "faculty_id": {
      "type": "string"
    },
    "course_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "max_members": {
      "type": "number",
      "default": 10
    },
    "preferred_language": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "university_id"
  ]
}