{
  "name": "StudySessionMember",
  "type": "object",
  "properties": {
    "session_id": { "type": "string" },
    "user_id": { "type": "string" }
  },
  "required": ["session_id", "user_id"],
  "rls": {
    "create": { "data.user_id": "{{user.id}}" },
    "read": { "user_condition": { "id": "{{user.id}}" } },
    "update": { "$or": [{ "data.user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "delete": { "$or": [{ "data.user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] }
  }
}
