{
  "name": "TeacherRating",
  "type": "object",
  "properties": {
    "teacher_id": {
      "type": "string"
    },
    "student_id": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "comment": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    }
  },
  "required": ["teacher_id", "student_id", "rating"],
  "rls": {
    "create": { "data.student_id": "{{user.id}}" },
    "read": { "$or": [{ "data.is_verified": true }, { "data.student_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "update": { "$or": [{ "data.student_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "delete": { "$or": [{ "data.student_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] }
  }
}
