{
  "name": "TutorRequest",
  "type": "object",
  "properties": {
    "student_user_id": { "type": "string" },
    "tutor_id": { "type": "string" },
    "tutor_user_id": { "type": "string" },
    "subject": { "type": "string" },
    "preferred_datetime": { "type": "string", "format": "date-time" },
    "teaching_mode": { "type": "string", "enum": ["online", "in_person", "either"], "default": "either" },
    "message": { "type": "string" },
    "status": { "type": "string", "enum": ["pending", "accepted", "declined", "canceled", "completed"], "default": "pending" },
    "agreed_datetime": { "type": "string", "format": "date-time" }
  },
  "required": ["student_user_id", "tutor_id", "tutor_user_id", "subject"],
  "rls": {
    "create": { "data.student_user_id": "{{user.id}}" },
    "read": { "$or": [{ "data.student_user_id": "{{user.id}}" }, { "data.tutor_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "update": { "$or": [{ "data.student_user_id": "{{user.id}}" }, { "data.tutor_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] },
    "delete": { "$or": [{ "data.student_user_id": "{{user.id}}" }, { "data.tutor_user_id": "{{user.id}}" }, { "user_condition": { "role": "admin" } }] }
  }
}
